* {
    --primary-color: #33669a;
    --secondary-color: #3f525b;
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}


body {
    margin: 0;
    font-family: Arial, sans-serif; /* Specify a default font */
}

h1 {
    color: var(--primary-color);
    font-size: 45pt;
    background-color: white;
    text-align: left;
}

.content {
    width: 90vw;
    margin: 0 auto;
}

main {
    background-color: white;
    padding: 40px;
    height: 90vh;
    text-align: center; /* Center the content horizontally */
}

nav {
    background-color: white;
    display: flex;
    justify-content: start;
}

#dashboard-link {
    margin-left: 0px;
}

a {
    padding: 15px;
    margin: 10px;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    font-size: 20px;
}

h3 {
    text-align: center;
    font-weight: 500;
    background-color: white;
    font-size: 40px;
}

.heroes {
    display: grid;
    column-gap: 5px;
    row-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    margin-top: 50px;
    justify-content: space-around;
    background-color: white;
  }
